{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Python File on Open",
      "type": "shell",
      "command": "python",
      "args": ["showprocess.py"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
